Sample ID,Sample Details,Test Name,Result,Units,Absorbance,Time,Manual Dil,Auto Dil,,,,
STANDARD 1,,Ammonia 2.0,0.0907,mg N/L,0.090693,Tue Jul 09 13:02:18 2024,1,1,,,,
STANDARD 1,,Nitrate 2,0.0081,mg N/L,0.008106,Wed Jul 10 15:13:50 2024,1,1,,,,
STANDARD 90,,Ammonia 2.0,0.1192,mg N/L,0.119246,Tue Jul 09 13:04:18 2024,1,1,,,,
STANDARD 90,,Nitrate 2,0.0151,mg N/L,0.015101,Wed Jul 10 15:15:52 2024,1,1,,,,
STANDARD 91,,Ammonia 2.0,0.1504,mg N/L,0.150351,Tue Jul 09 13:06:18 2024,1,1,,,,
STANDARD 91,,Nitrate 2,0.0254,mg N/L,0.025391,Wed Jul 10 15:16:47 2024,1,1,,,,
STANDARD 92,,Ammonia 2.0,0.1983,mg N/L,0.198287,Tue Jul 09 13:08:16 2024,1,1,,,,
STANDARD 92,,Nitrate 2,0.0433,mg N/L,0.043303,Wed Jul 10 15:17:42 2024,1,1,,,,
STANDARD 93,,Ammonia 2.0,0.3447,mg N/L,0.344681,Tue Jul 09 13:10:13 2024,1,1,,,,
STANDARD 93,,Nitrate 2,0.0854,mg N/L,0.085387,Wed Jul 10 15:18:36 2024,1,1,,,,
STANDARD 94,,Ammonia 2.0,0.5804,mg N/L,0.580403,Tue Jul 09 13:12:11 2024,1,1,,,,
STANDARD 94,,Nitrate 2,0.1714,mg N/L,0.171436,Wed Jul 10 15:19:31 2024,1,1,,,,
STANDARD 95,,Ammonia 2.0,0.9731,mg N/L,0.973061,Tue Jul 09 13:14:09 2024,1,1,,,,
STANDARD 95,,Nitrate 2,0.2955,mg N/L,0.295517,Wed Jul 10 15:20:25 2024,1,1,,,,
STANDARD 0,,Ammonia 2.0,0.1018,mg N/L,0.101751,Tue Jul 09 13:16:07 2024,1,1,,,,
STANDARD 0,,Nitrate 2,0.0075,mg N/L,0.00754,Wed Jul 10 15:21:20 2024,1,1,,,,
C C V,,Ammonia 2.0,1.1269,mg N/L,0.606303,Tue Jul 09 13:18:05 2024,1,1,,,,
C C V,,Nitrate 2,0.9401,mg N/L,0.148842,Wed Jul 10 15:22:14 2024,1,1,,,,
C C B ,,Ammonia 2.0,0.0281,mg N/L,0.121271,Tue Jul 09 13:20:03 2024,1,1,,,,
C C B ,,Nitrate 2,-0.0354,mg N/L,0.007305,Wed Jul 10 15:23:09 2024,1,1,,,,
11/01/2003,11-1-3,Ammonia 2.0,-0.2589,mg N/L,0.086018,Wed Jul 10 10:43:53 2024,1,5,,,,
11/01/2003,11-1-3,Nitrate 2,0.0209,mg N/L,0.01548,Tue Jul 09 17:03:29 2024,1,1,,,,
7/02/2003,7-2-3,Ammonia 2.0,-0.0195,mg N/L,0.107153,Wed Jul 10 10:45:54 2024,1,5,,,,
7/02/2003,7-2-3,Nitrate 2,0.0349,mg N/L,0.01751,Tue Jul 09 17:05:33 2024,1,1,,,,
11/01/1947,11-1-47,Ammonia 2.0,0.0096,mg N/L,0.109721,Wed Jul 10 10:47:54 2024,1,5,,,,
11/01/1947,11-1-47,Nitrate 2,-0.0315,mg N/L,0.007871,Tue Jul 09 17:07:35 2024,1,1,,,,
11/02/2003,11-2-3,Ammonia 2.0,0.1303,mg N/L,0.120376,Wed Jul 10 10:49:54 2024,1,5,,,,
11/02/2003,11-2-3,Nitrate 2,-0.0456,mg N/L,0.005832,Tue Jul 09 17:09:37 2024,1,1,,,,
5/02/2003,5-2-3,Ammonia 2.0,2.4376,mg N/L,0.324082,Wed Jul 10 10:51:56 2024,1,5,,,,
5/02/2003,5-2-3,Nitrate 2,0.2397,mg N/L,0.047218,Tue Jul 09 17:11:39 2024,1,1,,,,
7/02/1947,7-2-47,Ammonia 2.0,2.971,mg N/L,0.371174,Wed Jul 10 10:53:57 2024,1,5,,,,
7/02/1947,7-2-47,Nitrate 2,0.3462,mg N/L,0.062674,Tue Jul 09 17:13:41 2024,1,1,,,,
5/01/1947,5-1-47,Ammonia 2.0,-0.17,mg N/L,0.093864,Wed Jul 10 10:55:59 2024,1,5,,,,
5/01/1947,5-1-47,Nitrate 2,-0.0169,mg N/L,0.00999,Tue Jul 09 17:15:44 2024,1,1,,,,
10/02/1933,10-2-33,Ammonia 2.0,1.6021,mg N/L,0.250314,Wed Jul 10 10:58:01 2024,1,5,,,,
10/02/1933,10-2-33,Nitrate 2,0.1174,mg N/L,0.029481,Tue Jul 09 17:17:46 2024,1,1,,,,
5/01/2016,5-1-16.2,Ammonia 2.0,6.8535,mg N/L,0.713942,Wed Jul 10 11:00:03 2024,1,5,,,,
5/01/2016,5-1-16.2,Nitrate 2,0.325,mg N/L,0.059598,Tue Jul 09 17:19:49 2024,1,1,,,,
C C V,C C V,Ammonia 2.0,0.7986,mg N/L,0.461378,Wed Jul 10 11:02:05 2024,1,1,,,,
C C V,C C V,Nitrate 2,1.67,mg N/L,0.254736,Tue Jul 09 17:21:51 2024,1,1,,,,
C C B ,C C B ,Ammonia 2.0,-0.1902,mg N/L,0.024916,Wed Jul 10 11:04:07 2024,1,1,,,,
C C B ,C C B ,Nitrate 2,-0.0503,mg N/L,0.005145,Tue Jul 09 17:23:54 2024,1,1,,,,
10/02/1947,10-2-47,Ammonia 2.0,0.7485,mg N/L,0.174958,Wed Jul 10 11:06:08 2024,1,5,,,,
10/02/1947,10-2-47,Nitrate 2,-0.0552,mg N/L,0.004432,Tue Jul 09 17:25:57 2024,1,1,,,,
11/02/1933,11-2-33,Ammonia 2.0,0.7033,mg N/L,0.170968,Wed Jul 10 11:08:10 2024,1,5,,,,
11/02/1933,11-2-33,Nitrate 2,-0.0107,mg N/L,0.010893,Tue Jul 09 17:28:01 2024,1,1,,,,
5/02/2016,5-2-16,Ammonia 2.0,0.027,mg N/L,0.111259,Wed Jul 10 11:10:11 2024,1,5,,,,
5/02/2016,5-2-16,Nitrate 2,0.0059,mg N/L,0.013307,Tue Jul 09 17:30:05 2024,1,1,,,,
26/02/2017,26-2-17,Ammonia 2.0,0.2327,mg N/L,0.129424,Wed Jul 10 11:12:12 2024,1,5,,,,
26/02/2017,26-2-17,Nitrate 2,-0.0054,mg N/L,0.011659,Tue Jul 09 17:32:08 2024,1,1,,,,
8/02/2016,8-2-16,Ammonia 2.0,1.7347,mg N/L,0.262025,Wed Jul 10 11:14:11 2024,1,5,,,,
8/02/2016,8-2-16,Nitrate 2,0.0311,mg N/L,0.016959,Tue Jul 09 17:34:11 2024,1,1,,,,
8/01/1947,8-1-47,Ammonia 2.0,-0.4497,mg N/L,0.069175,Wed Jul 10 11:16:13 2024,1,5,,,,
8/01/1947,8-1-47,Nitrate 2,-0.0142,mg N/L,0.010379,Tue Jul 09 17:36:14 2024,1,1,,,,
10/01/2002,10-1-2,Ammonia 2.0,0.7249,mg N/L,0.172873,Wed Jul 10 11:18:14 2024,1,5,,,,
10/01/2002,10-1-2,Nitrate 2,-0.0301,mg N/L,0.008079,Tue Jul 09 17:38:17 2024,1,1,,,,
34-2-47,34-2-47,Ammonia 2.0,-0.5272,mg N/L,0.062334,Wed Jul 10 11:20:15 2024,1,5,,,,
34-2-47,34-2-47,Nitrate 2,-0.0269,mg N/L,0.008549,Tue Jul 09 17:40:19 2024,1,1,,,,
31-2-33,31-2-33,Ammonia 2.0,0.7225,mg N/L,0.172667,Wed Jul 10 11:22:16 2024,1,5,,,,
31-2-33,31-2-33,Nitrate 2,0.0999,mg N/L,0.026933,Tue Jul 09 17:42:21 2024,1,1,,,,
5/01/2016,5-1-16.1,Ammonia 2.0,-0.4627,mg N/L,0.068028,Wed Jul 10 11:24:17 2024,1,5,,,,
5/01/2016,5-1-16.1,Nitrate 2,0.0204,mg N/L,0.01541,Tue Jul 09 17:44:24 2024,1,1,,,,
C C V,C C V,Ammonia 2.0,0.8073,mg N/L,0.465247,Wed Jul 10 11:26:18 2024,1,1,,,,
C C V,C C V,Nitrate 2,1.4509,mg N/L,0.222954,Tue Jul 09 17:46:26 2024,1,1,,,,
C C B ,C C B ,Ammonia 2.0,-0.1913,mg N/L,0.02445,Wed Jul 10 11:28:19 2024,1,1,,,,
C C B ,C C B ,Nitrate 2,-0.0505,mg N/L,0.005117,Tue Jul 09 17:48:29 2024,1,1,,,,
11/01/1933,11-1-33,Ammonia 2.0,0.3479,mg N/L,0.139587,Wed Jul 10 11:30:19 2024,1,5,,,,
11/01/1933,11-1-33,Nitrate 2,0.0149,mg N/L,0.01461,Tue Jul 09 17:50:31 2024,1,1,,,,
8/01/1933,8-1-33,Ammonia 2.0,-0.4303,mg N/L,0.070883,Wed Jul 10 11:32:20 2024,1,5,,,,
8/01/1933,8-1-33,Nitrate 2,-0.0326,mg N/L,0.00772,Tue Jul 09 17:52:35 2024,1,1,,,,
11/02/1947,11-2-47,Ammonia 2.0,-0.1549,mg N/L,0.095204,Wed Jul 10 11:34:20 2024,1,5,,,,
11/02/1947,11-2-47,Nitrate 2,-0.0526,mg N/L,0.004815,Tue Jul 09 17:54:39 2024,1,1,,,,
8/01/2003,8-1-3,Ammonia 2.0,0.0344,mg N/L,0.111914,Wed Jul 10 11:36:20 2024,1,5,,,,
8/01/2003,8-1-3,Nitrate 2,0.0675,mg N/L,0.022239,Tue Jul 09 17:56:41 2024,1,1,,,,
31/01/2003,31-1-33,Ammonia 2.0,1.1311,mg N/L,0.208739,Wed Jul 10 11:38:20 2024,1,5,,,,
31/01/2003,31-1-33,Nitrate 2,0.2294,mg N/L,0.045723,Tue Jul 09 17:58:44 2024,1,1,,,,
12/02/1947,12-2-47,Ammonia 2.0,0.0285,mg N/L,0.111396,Wed Jul 10 11:40:21 2024,1,5,,,,
12/02/1947,12-2-47,Nitrate 2,-0.0414,mg N/L,0.006437,Tue Jul 09 18:00:46 2024,1,1,,,,
26/01/2016,26-1-16,Ammonia 2.0,0.12,mg N/L,0.119471,Wed Jul 10 11:42:21 2024,1,5,,,,
26/01/2016,26-1-16,Nitrate 2,0.0166,mg N/L,0.014848,Tue Jul 09 18:02:48 2024,1,1,,,,
10/02/2003,10-2-3,Ammonia 2.0,0.2314,mg N/L,0.129303,Wed Jul 10 11:44:22 2024,1,5,,,,
10/02/2003,1-2-3,Nitrate 2,-0.037,mg N/L,0.007085,Tue Jul 09 18:04:50 2024,1,1,,,,
5/02/1933,5-2-33,Ammonia 2.0,0.3126,mg N/L,0.136478,Wed Jul 10 11:46:22 2024,1,5,,,,
5/02/1933,5-2-33,Nitrate 2,-0.0285,mg N/L,0.008314,Tue Jul 09 18:06:52 2024,1,1,,,,
12/01/2016,12-1-16,Ammonia 2.0,0.1819,mg N/L,0.124936,Wed Jul 10 11:48:23 2024,1,5,,,,
12/01/2016,12-1-16,Nitrate 2,-0.0244,mg N/L,0.008909,Tue Jul 09 18:08:53 2024,1,1,,,,
C C V,C C V,Ammonia 2.0,0.8154,mg N/L,0.468838,Wed Jul 10 11:50:24 2024,1,1,,,,
C C V,C C V,Nitrate 2,1.3574,mg N/L,0.209386,Tue Jul 09 18:10:55 2024,1,1,,,,
C C B ,C C B ,Ammonia 2.0,-0.1936,mg N/L,0.023431,Wed Jul 10 11:52:25 2024,1,1,,,,
C C B ,C C B ,Nitrate 2,-0.0482,mg N/L,0.005447,Tue Jul 09 18:12:57 2024,1,1,,,,
5/01/2003,5-1-3,Ammonia 2.0,-0.1745,mg N/L,0.093469,Wed Jul 10 11:54:26 2024,1,5,,,,
5/01/2003,5-1-3,Nitrate 2,-0.0349,mg N/L,0.007388,Tue Jul 09 18:15:00 2024,1,1,,,,
7/02/2016,7-2-16,Ammonia 2.0,0.1266,mg N/L,0.120053,Wed Jul 10 11:56:27 2024,1,5,,,,
7/02/2016,7-2-16,Nitrate 2,0.0463,mg N/L,0.019165,Tue Jul 09 18:17:04 2024,1,1,,,,
12/01/1933,12-1-33,Ammonia 2.0,0.5675,mg N/L,0.15898,Wed Jul 10 11:58:28 2024,1,5,,,,
12/01/1933,12-1-33,Nitrate 2,0.0702,mg N/L,0.022624,Tue Jul 09 18:19:08 2024,1,1,,,,
12/01/1947,12-1-47,Ammonia 2.0,0.2947,mg N/L,0.134893,Wed Jul 10 12:00:28 2024,1,5,,,,
12/01/1947,12-1-47,Nitrate 2,0.0069,mg N/L,0.013447,Tue Jul 09 18:21:09 2024,1,1,,,,
12/02/1932,12-2-32,Ammonia 2.0,0.7948,mg N/L,0.179045,Wed Jul 10 12:02:28 2024,1,5,,,,
12/02/1932,12-2-32,Nitrate 2,0.032,mg N/L,0.017086,Tue Jul 09 18:23:11 2024,1,1,,,,
56-2-3,56-2-3,Ammonia 2.0,1.7276,mg N/L,0.261398,Wed Jul 10 14:41:03 2024,1,5,,,,
56-2-3,56-2-3,Nitrate 2,0.5051,mg N/L,0.085734,Tue Jul 09 18:25:13 2024,1,1,,,,
8/01/2015,8-1-15,Ammonia 2.0,3.1436,mg N/L,0.386412,Wed Jul 10 12:06:30 2024,1,5,,,,
8/01/2015,8-1-15,Nitrate 2,0.1155,mg N/L,0.029205,Tue Jul 09 18:27:14 2024,1,1,,,,
12/02/2016,12-2-16,Ammonia 2.0,0.6354,mg N/L,0.164969,Wed Jul 10 12:08:31 2024,1,5,,,,
12/02/2016,12-2-16,Nitrate 2,-0.0284,mg N/L,0.008328,Tue Jul 09 18:29:16 2024,1,1,,,,
56-2-47,56-2-47,Ammonia 2.0,2.8964,mg N/L,0.364582,Wed Jul 10 12:10:33 2024,1,5,,,,
56-2-47,56-2-47,Nitrate 2,0.6241,mg N/L,0.102996,Tue Jul 09 18:31:18 2024,1,1,,,,
56-2-33,56-2-33,Ammonia 2.0,7.9746,mg N/L,0.812917,Wed Jul 10 12:12:34 2024,1,5,,,,
56-2-33,56-2-33,Nitrate 2,0.6579,mg N/L,0.10789,Tue Jul 09 18:33:19 2024,1,1,,,,
C C V,C C V,Ammonia 2.0,0.8286,mg N/L,0.474646,Wed Jul 10 12:14:35 2024,1,1,,,,
C C V,C C V,Nitrate 2,1.2283,mg N/L,0.190659,Tue Jul 09 18:35:20 2024,1,1,,,,
C C B ,C C B ,Ammonia 2.0,-0.1949,mg N/L,0.022854,Wed Jul 10 12:16:37 2024,1,1,,,,
C C B ,C C B ,Nitrate 2,-0.0513,mg N/L,0.005008,Tue Jul 09 18:37:22 2024,1,1,,,,
12/02/2003,12-2-3,Ammonia 2.0,0.2793,mg N/L,0.133536,Wed Jul 10 12:18:39 2024,1,5,,,,
12/02/2003,12-2-3,Nitrate 2,0.0986,mg N/L,0.026745,Tue Jul 09 18:39:25 2024,1,1,,,,
8/02/1933,8-2-33,Ammonia 2.0,-0.3715,mg N/L,0.076077,Wed Jul 10 12:20:41 2024,1,5,,,,
8/02/1933,8-2-33,Nitrate 2,0.0084,mg N/L,0.013671,Tue Jul 09 18:41:29 2024,1,1,,,,
26/02/1933,26-2-33,Ammonia 2.0,-0.0578,mg N/L,0.103769,Wed Jul 10 12:22:43 2024,1,5,,,,
26/02/1933,26-2-33,Nitrate 2,-0.0071,mg N/L,0.011408,Tue Jul 09 18:43:33 2024,1,1,,,,
10/01/1947,10-1-47,Ammonia 2.0,0.0191,mg N/L,0.110563,Wed Jul 10 12:24:43 2024,1,5,,,,
10/01/1947,10-1-47,Nitrate 2,0.0271,mg N/L,0.016381,Tue Jul 09 18:45:34 2024,1,1,,,,
12/01/2003,12-1-3,Ammonia 2.0,-0.3276,mg N/L,0.079958,Wed Jul 10 12:26:43 2024,1,5,,,,
12/01/2003,12-1-3,Nitrate 2,-0.0003,mg N/L,0.012398,Tue Jul 09 18:47:36 2024,1,1,,,,
CTRL C,CTRL C,Ammonia 2.0,-0.9305,mg N/L,0.026728,Wed Jul 10 12:28:44 2024,1,5,,,,
CTRL C,CTRL C,Nitrate 2,1.742,mg N/L,0.13881,Wed Jul 10 15:40:49 2024,1,2,,,,
11/02/2016,11-2-16,Ammonia 2.0,0.0724,mg N/L,0.115266,Wed Jul 10 12:30:46 2024,1,5,,,,
11/02/2016,11-2-16,Nitrate 2,0.3347,mg N/L,0.061,Tue Jul 09 18:51:40 2024,1,1,,,,
10/01/1933,10-1-33,Ammonia 2.0,0.0516,mg N/L,0.113428,Wed Jul 10 12:32:48 2024,1,5,,,,
10/01/1933,10-1-33,Nitrate 2,0.0948,mg N/L,0.026198,Tue Jul 09 18:53:41 2024,1,1,,,,
31-2-16,31-2-16,Ammonia 2.0,-0.6669,mg N/L,0.05,Wed Jul 10 12:34:49 2024,1,5,,,,
31-2-16,31-2-16,Nitrate 2,-0.0279,mg N/L,0.008397,Tue Jul 09 18:55:43 2024,1,1,,,,
26/02/1947,26-2-47,Ammonia 2.0,0.5932,mg N/L,0.161247,Wed Jul 10 12:36:50 2024,1,5,,,,
26/02/1947,26-2-47,Nitrate 2,-0.0154,mg N/L,0.010212,Tue Jul 09 18:57:47 2024,1,1,,,,
C C V,C C V,Ammonia 2.0,0.8258,mg N/L,0.473405,Wed Jul 10 12:38:52 2024,1,1,,,,
C C V,C C V,Nitrate 2,1.0439,mg N/L,0.163892,Tue Jul 09 18:59:51 2024,1,1,,,,
C C B ,C C B ,Ammonia 2.0,-0.1953,mg N/L,0.022648,Wed Jul 10 12:40:53 2024,1,1,,,,
C C B ,C C B ,Nitrate 2,-0.0533,mg N/L,0.004719,Tue Jul 09 19:00:46 2024,1,1,,,,
11/01/2016,11-1-16,Ammonia 2.0,0.337,mg N/L,0.138631,Wed Jul 10 12:42:53 2024,1,5,,,,
11/01/2016,11-1-16,Nitrate 2,-0.0291,mg N/L,0.008217,Tue Jul 09 19:01:41 2024,1,1,,,,
7/02/1933,7-2-33,Ammonia 2.0,0.5266,mg N/L,0.155368,Wed Jul 10 12:44:32 2024,1,5,,,,
7/02/1933,7-2-33,Nitrate 2,0.2997,mg N/L,0.055925,Tue Jul 09 19:02:36 2024,1,1,,,,
26/02/2003,26-2-3,Ammonia 2.0,-0.0947,mg N/L,0.100514,Wed Jul 10 12:46:11 2024,1,5,,,,
26/02/2003,26-2-3,Nitrate 2,-0.0122,mg N/L,0.010671,Tue Jul 09 19:03:30 2024,1,1,,,,
10/02/2016,10-2-16,Ammonia 2.0,1.2492,mg N/L,0.219165,Wed Jul 10 12:48:51 2024,1,5,,,,
10/02/2016,10-2-16,Nitrate 2,0.481,mg N/L,0.082228,Tue Jul 09 19:04:25 2024,1,1,,,,
26/01/2003,26-1-3,Ammonia 2.0,0.17,mg N/L,0.123881,Wed Jul 10 12:52:42 2024,1,5,,,,
26/01/2003,26-1-3,Nitrate 2,-0.0145,mg N/L,0.010337,Tue Jul 09 19:05:20 2024,1,1,,,,
CTRL D,CTRL D,Ammonia 2.0,-0.9359,mg N/L,0.02625,Wed Jul 10 12:56:35 2024,1,5,,,,
CTRL D,CTRL D,Nitrate 2,-0.0473,mg N/L,0.005584,Tue Jul 09 19:06:14 2024,1,1,,,,
C C V,C C V,Ammonia 2.0,0.8247,mg N/L,0.472919,Wed Jul 10 13:00:28 2024,1,1,,,,
C C V,C C V,Nitrate 2,0.8974,mg N/L,0.142637,Tue Jul 09 19:07:09 2024,1,1,,,,
C C B ,C C B ,Ammonia 2.0,-0.1922,mg N/L,0.024018,Wed Jul 10 13:04:18 2024,1,1,,,,
C C B ,C C B ,Nitrate 2,-0.0584,mg N/L,0.00398,Tue Jul 09 19:08:04 2024,1,1,,,,
CCV,CCV,Ammonia 2.0,0.8206,mg N/L,0.471103,Wed Jul 10 13:33:15 2024,1,1,,,,
CCV,CCV,Nitrate 2,1.2436,mg N/L,0.192874,Wed Jul 10 13:47:19 2024,1,1,,,,
CCB,CCB,Ammonia 2.0,-0.1846,mg N/L,0.027406,Wed Jul 10 13:37:07 2024,1,1,,,,
CCB,CCB,Nitrate 2,-0.0274,mg N/L,0.008466,Wed Jul 10 13:48:14 2024,1,1,,,,
CCV,CCV,Ammonia 2.0,0.7888,mg N/L,0.457052,Wed Jul 10 13:43:41 2024,1,1,,,,
CCV,CCV,Nitrate 2,1.0212,mg N/L,0.1606,Wed Jul 10 13:50:04 2024,1,1,,,,
CCB,CCB,Ammonia 2.0,-0.2039,mg N/L,0.018878,Wed Jul 10 13:45:26 2024,1,1,,,,
CCB,CCB,Nitrate 2,-0.0274,mg N/L,0.008466,Wed Jul 10 13:50:59 2024,1,1,,,,
