Sample ID,Sample Details,Test Name,Result,Units,Absorbance,Time,Manual Dil,Auto Dil
C C V,,Ammonia 2.0, 0.9541,mg N/L,0.478260,Fri Jul 12 12:23:24 2024,1,1
C C V,,Nitrate 2, 1.0303,mg N/L,0.215754,Fri Jul 12 14:30:18 2024,1,1
C C B ,,Ammonia 2.0,-0.0262,mg N/L,0.028326,Fri Jul 12 12:25:22 2024,1,1
C C B ,,Nitrate 2,-0.0705,mg N/L,0.015215,Fri Jul 12 14:32:20 2024,1,1
NIRAJ 100X,,Ammonia 2.0, 0.0247,mg N/L,0.046030,Fri Jul 12 17:12:50 2024,1,2.00
NIRAJ 100X,,Nitrate 2, 4.9042,mg N/L,0.921484,Fri Jul 12 16:51:20 2024,1,1
34-1-47,,Ammonia 2.0, 0.3052,mg N/L,0.068378,Fri Jul 12 12:29:24 2024,1,5.00
34-1-47,,Nitrate 2,-0.0420,mg N/L,0.020408,Fri Jul 12 14:36:27 2024,1,1
CTRL 2,,Ammonia 2.0, 3.4093,mg N/L,1.605137,Fri Jul 12 16:43:50 2024,1,1
CTRL 2,,Nitrate 2,-0.0584,mg N/L,0.017411,Fri Jul 12 14:38:30 2024,1,1
7-1-33,,Ammonia 2.0, 1.7073,mg N/L,0.197089,Fri Jul 12 12:33:26 2024,1,5.00
7-1-33,,Nitrate 2,-0.0768,mg N/L,0.014059,Fri Jul 12 14:40:32 2024,1,1
49-1-16,,Ammonia 2.0, 0.5776,mg N/L,0.093386,Fri Jul 12 12:35:26 2024,1,5.00
49-1-16,,Nitrate 2, 0.1754,mg N/L,0.060011,Fri Jul 12 14:42:34 2024,1,1
31-2-3,,Ammonia 2.0, 0.5127,mg N/L,0.087429,Fri Jul 12 12:37:28 2024,1,5.00
31-2-3,,Nitrate 2,-0.0705,mg N/L,0.015201,Fri Jul 12 14:44:36 2024,1,1
MYSTERY UNK,,Ammonia 2.0, 2.6569,mg N/L,1.259796,Fri Jul 12 16:45:35 2024,1,1
MYSTERY UNK,,Nitrate 2,-0.0440,mg N/L,0.020041,Fri Jul 12 14:46:38 2024,1,1
29-1-03,,Ammonia 2.0, 1.1965,mg N/L,0.150199,Fri Jul 12 12:41:31 2024,1,5.00
29-1-03,,Nitrate 2, 0.1127,mg N/L,0.048579,Fri Jul 12 14:48:40 2024,1,1
34-1-03,,Ammonia 2.0, 0.2890,mg N/L,0.066895,Fri Jul 12 12:43:33 2024,1,5.00
34-1-03,,Nitrate 2,-0.0036,mg N/L,0.027396,Fri Jul 12 14:50:42 2024,1,1
29-2-33,,Ammonia 2.0, 0.5004,mg N/L,0.086301,Fri Jul 12 12:45:35 2024,1,5.00
29-2-33,,Nitrate 2, 0.0102,mg N/L,0.029914,Fri Jul 12 14:52:44 2024,1,1
C C V,,Ammonia 2.0, 0.9424,mg N/L,0.472889,Fri Jul 12 12:47:37 2024,1,1
C C V,,Nitrate 2, 0.9902,mg N/L,0.208444,Fri Jul 12 14:54:46 2024,1,1
C C B ,,Ammonia 2.0,-0.0209,mg N/L,0.030778,Fri Jul 12 12:49:39 2024,1,1
C C B ,,Nitrate 2,-0.0829,mg N/L,0.012947,Fri Jul 12 14:56:48 2024,1,1
26-1-47,,Ammonia 2.0, 0.5731,mg N/L,0.092968,Fri Jul 12 12:51:41 2024,1,5.00
26-1-47,,Nitrate 2, 0.0005,mg N/L,0.028143,Fri Jul 12 14:58:50 2024,1,1
56-1-33,,Ammonia 2.0, 2.1605,mg N/L,0.238685,Fri Jul 12 12:53:43 2024,1,5.00
56-1-33,,Nitrate 2,-0.0744,mg N/L,0.014491,Fri Jul 12 15:00:55 2024,1,1
29-1-16,,Ammonia 2.0, 0.6252,mg N/L,0.097752,Fri Jul 12 12:55:44 2024,1,5.00
29-1-16,,Nitrate 2,-0.0727,mg N/L,0.014811,Fri Jul 12 15:02:58 2024,1,1
34-1-32,,Ammonia 2.0, 0.1075,mg N/L,0.050229,Fri Jul 12 12:57:45 2024,1,5.00
34-1-32,,Nitrate 2, 0.0775,mg N/L,0.042179,Fri Jul 12 15:05:00 2024,1,1
49-1-33,,Ammonia 2.0, 0.2578,mg N/L,0.064029,Fri Jul 12 12:59:45 2024,1,5.00
49-1-33,,Nitrate 2,-0.0242,mg N/L,0.023639,Fri Jul 12 15:07:03 2024,1,1
29-1-33,,Ammonia 2.0, 1.6633,mg N/L,0.193046,Fri Jul 12 13:01:46 2024,1,5.00
29-1-33,,Nitrate 2, 0.0177,mg N/L,0.031273,Fri Jul 12 15:09:05 2024,1,1
31-1-47,,Ammonia 2.0, 0.9289,mg N/L,0.125632,Fri Jul 12 13:03:48 2024,1,5.00
31-1-47,,Nitrate 2,-0.0481,mg N/L,0.019294,Fri Jul 12 15:11:07 2024,1,1
31-1-16,,Ammonia 2.0, 1.0702,mg N/L,0.138603,Fri Jul 12 13:05:49 2024,1,5.00
31-1-16,,Nitrate 2,-0.0477,mg N/L,0.019365,Fri Jul 12 15:13:10 2024,1,1
56-1-16,,Ammonia 2.0, 2.0283,mg N/L,0.226547,Fri Jul 12 13:07:51 2024,1,5.00
56-1-16,,Nitrate 2, 0.1923,mg N/L,0.063085,Fri Jul 12 15:15:12 2024,1,1
31-2-47,,Ammonia 2.0, 0.6470,mg N/L,0.099759,Fri Jul 12 13:09:52 2024,1,5.00
31-2-47,,Nitrate 2,-0.0672,mg N/L,0.015816,Fri Jul 12 15:17:15 2024,1,1
C C V,,Ammonia 2.0, 0.9616,mg N/L,0.481720,Fri Jul 12 13:11:50 2024,1,1
C C V,,Nitrate 2, 0.8347,mg N/L,0.180110,Fri Jul 12 15:19:17 2024,1,1
C C B ,,Ammonia 2.0,-0.0192,mg N/L,0.031566,Fri Jul 12 13:13:51 2024,1,1
C C B ,,Nitrate 2,-0.0170,mg N/L,0.024950,Fri Jul 12 15:21:20 2024,1,1
29-2-3,,Ammonia 2.0, 1.2616,mg N/L,0.156168,Fri Jul 12 13:15:52 2024,1,5.00
29-2-3,,Nitrate 2, 0.1985,mg N/L,0.064208,Fri Jul 12 15:23:23 2024,1,1
31-1-3B,,Ammonia 2.0, 1.2369,mg N/L,0.153907,Fri Jul 12 13:17:53 2024,1,5.00
31-1-3B,,Nitrate 2,-0.0325,mg N/L,0.022134,Fri Jul 12 15:25:27 2024,1,1
34-2-16,,Ammonia 2.0, 0.0894,mg N/L,0.048567,Fri Jul 12 13:19:53 2024,1,5.00
34-2-16,,Nitrate 2,-0.0848,mg N/L,0.012601,Fri Jul 12 15:27:31 2024,1,1
56-2-16,,Ammonia 2.0, 0.8012,mg N/L,0.113915,Fri Jul 12 13:21:54 2024,1,5.00
56-2-16,,Nitrate 2,-0.0298,mg N/L,0.022630,Fri Jul 12 15:29:34 2024,1,1
29-2-47,,Ammonia 2.0,-0.1278,mg N/L,0.028634,Fri Jul 12 13:23:54 2024,1,5.00
29-2-47,,Nitrate 2,-0.0799,mg N/L,0.013489,Fri Jul 12 15:31:36 2024,1,1
CTRL 040424,,Ammonia 2.0, 2.4277,mg N/L,1.154601,Fri Jul 12 16:47:19 2024,1,1
CTRL 040424,,Nitrate 2,-0.0771,mg N/L,0.014003,Fri Jul 12 15:33:39 2024,1,1
34-2-3,,Ammonia 2.0, 0.8466,mg N/L,0.118081,Fri Jul 12 13:27:55 2024,1,5.00
34-2-3,,Nitrate 2, 0.0653,mg N/L,0.039943,Fri Jul 12 15:35:42 2024,1,1
49-1-47,,Ammonia 2.0, 1.0487,mg N/L,0.136634,Fri Jul 12 13:29:52 2024,1,5.00
49-1-47,,Nitrate 2, 0.4705,mg N/L,0.113764,Fri Jul 12 15:37:45 2024,1,1
8-2-47,,Ammonia 2.0, 0.6479,mg N/L,0.099842,Fri Jul 12 13:31:53 2024,1,5.00
8-2-47,,Nitrate 2,-0.0246,mg N/L,0.023568,Fri Jul 12 15:39:48 2024,1,1
56-1-47,,Ammonia 2.0, 1.3669,mg N/L,0.165840,Fri Jul 12 13:33:54 2024,1,5.00
56-1-47,,Nitrate 2, 0.9683,mg N/L,0.204457,Fri Jul 12 15:41:51 2024,1,1
C C V,,Ammonia 2.0, 0.9607,mg N/L,0.481295,Fri Jul 12 13:35:55 2024,1,1
C C V,,Nitrate 2, 0.6813,mg N/L,0.152172,Fri Jul 12 15:43:53 2024,1,1
C C B ,,Ammonia 2.0,-0.0202,mg N/L,0.031079,Fri Jul 12 13:37:56 2024,1,1
C C B ,,Nitrate 2,-0.0913,mg N/L,0.011424,Fri Jul 12 15:45:56 2024,1,1
34-1-16,,Ammonia 2.0, 0.1768,mg N/L,0.056595,Fri Jul 12 13:39:57 2024,1,5.00
34-1-16,,Nitrate 2,-0.0089,mg N/L,0.026422,Fri Jul 12 15:47:59 2024,1,1
49-2-47,,Ammonia 2.0,-0.1993,mg N/L,0.022072,Fri Jul 12 13:41:58 2024,1,5.00
49-2-47,,Nitrate 2, 0.3283,mg N/L,0.087859,Fri Jul 12 15:50:04 2024,1,1
CTRL 1,,Ammonia 2.0, 2.4356,mg N/L,1.158264,Fri Jul 12 16:49:04 2024,1,1
CTRL 1,,Nitrate 2, 0.0256,mg N/L,0.032723,Fri Jul 12 15:52:07 2024,1,1
10-1-16,,Ammonia 2.0, 2.0913,mg N/L,0.232335,Fri Jul 12 13:45:59 2024,1,5.00
10-1-16,,Nitrate 2, 0.2813,mg N/L,0.079302,Fri Jul 12 15:54:10 2024,1,1
49-2-3,,Ammonia 2.0, 1.3970,mg N/L,0.168602,Fri Jul 12 13:47:59 2024,1,5.00
49-2-3,,Nitrate 2, 0.2027,mg N/L,0.064973,Fri Jul 12 15:56:13 2024,1,1
29-1-47,,Ammonia 2.0, 1.2179,mg N/L,0.152160,Fri Jul 12 13:50:00 2024,1,5.00
29-1-47,,Nitrate 2,-0.0354,mg N/L,0.021596,Fri Jul 12 15:58:15 2024,1,1
26-1-33,,Ammonia 2.0, 1.4350,mg N/L,0.172092,Fri Jul 12 13:52:01 2024,1,5.00
26-1-33,,Nitrate 2,-0.0045,mg N/L,0.027238,Fri Jul 12 16:00:17 2024,1,1
29-2-16,,Ammonia 2.0, 2.3613,mg N/L,0.257121,Fri Jul 12 13:54:02 2024,1,5.00
29-2-16,,Nitrate 2, 0.0851,mg N/L,0.043547,Fri Jul 12 16:02:20 2024,1,1
7-1-47,,Ammonia 2.0, 0.9305,mg N/L,0.125775,Fri Jul 12 13:56:04 2024,1,5.00
7-1-47,,Nitrate 2,-0.0213,mg N/L,0.024180,Fri Jul 12 16:04:22 2024,1,1
56-1-3,,Ammonia 2.0, 1.3907,mg N/L,0.168019,Fri Jul 12 13:58:05 2024,1,5.00
56-1-3,,Nitrate 2, 0.7586,mg N/L,0.166243,Fri Jul 12 16:06:26 2024,1,1
C C V,,Ammonia 2.0, 0.9626,mg N/L,0.482170,Fri Jul 12 14:00:06 2024,1,1
C C V,,Nitrate 2, 0.6098,mg N/L,0.139137,Fri Jul 12 16:08:30 2024,1,1
C C B ,,Ammonia 2.0,-0.0193,mg N/L,0.031522,Fri Jul 12 14:02:07 2024,1,1
C C B ,,Nitrate 2,-0.0986,mg N/L,0.010084,Fri Jul 12 16:09:25 2024,1,1
49-2-16,,Ammonia 2.0, 1.2823,mg N/L,0.158074,Fri Jul 12 14:04:08 2024,1,5.00
49-2-16,,Nitrate 2,-0.0211,mg N/L,0.024208,Fri Jul 12 16:10:20 2024,1,1
7-1-16,,Ammonia 2.0, 0.2977,mg N/L,0.067693,Fri Jul 12 14:05:47 2024,1,5.00
7-1-16,,Nitrate 2,-0.0185,mg N/L,0.024679,Fri Jul 12 16:11:15 2024,1,1
49-1-5,,Ammonia 2.0, 1.7099,mg N/L,0.197323,Fri Jul 12 14:07:25 2024,1,5.00
49-1-5,,Nitrate 2,-0.0538,mg N/L,0.018253,Fri Jul 12 16:12:09 2024,1,1
8-2-3,,Ammonia 2.0, 0.7027,mg N/L,0.104870,Fri Jul 12 14:10:06 2024,1,5.00
8-2-3,,Nitrate 2,-0.0767,mg N/L,0.014087,Fri Jul 12 16:13:04 2024,1,1
5-2-47,,Ammonia 2.0, 0.0308,mg N/L,0.043190,Fri Jul 12 14:13:57 2024,1,5.00
5-2-47,,Nitrate 2, 0.2764,mg N/L,0.078414,Fri Jul 12 16:13:58 2024,1,1
34-2-32,,Ammonia 2.0, 0.9239,mg N/L,0.125170,Fri Jul 12 14:17:46 2024,1,5.00
34-2-32,,Nitrate 2,-0.0455,mg N/L,0.019759,Fri Jul 12 16:14:53 2024,1,1
C C V,,Ammonia 2.0, 0.9699,mg N/L,0.485510,Fri Jul 12 14:21:33 2024,1,1
C C V,,Nitrate 2, 0.5971,mg N/L,0.136823,Fri Jul 12 16:15:47 2024,1,1
C C B ,,Ammonia 2.0,-0.0146,mg N/L,0.033654,Fri Jul 12 14:25:22 2024,1,1
C C B ,,Nitrate 2,-0.0912,mg N/L,0.011437,Fri Jul 12 16:16:42 2024,1,1
CCV,,Ammonia 2.0, 1.1424,mg N/L,0.564711,Fri Jul 12 17:09:10 2024,1,1
CCV,,Nitrate 2, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCB,,Ammonia 2.0,-0.0059,mg N/L,0.037654,Fri Jul 12 17:11:11 2024,1,1
CCB,,Nitrate 2, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCV,,Ammonia 2.0, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCV,,Nitrate 2, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCB,,Ammonia 2.0, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCB,,Nitrate 2, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCV,,Ammonia 2.0, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCV,,Nitrate 2, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCB,,Ammonia 2.0, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCB,,Nitrate 2, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCV,,Ammonia 2.0, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCV,,Nitrate 2, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCB,,Ammonia 2.0, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
CCB,,Nitrate 2, 0.0000,mg N/L,0.000000,Wed Dec 31 16:00:00 1969,1,1
