"Factor","F","Df","Df.res","Pr(>F)","Metric"
"Fire.Severity",0.38,1,5.77,0.56,"Shannon Diverty"
"Fire.Interval",0.97,1,4.56,0.37,"Shannon Diverty"
"Ortho_P_mg_kg",0.1,1,66.39,0.75,"Shannon Diverty"
"Nitrate_mg_kg",0.38,1,55.53,0.54,"Shannon Diverty"
"Ammonia_mg_kg",3.24,1,65.78,0.08,"Shannon Diverty"
"perc_myco_host_freq",1.38,1,6.2,0.28,"Shannon Diverty"
"Tree.Basal.Area_m2",0,1,3.96,1,"Shannon Diverty"
"All.Tree.Canopy.Cover_perc",0.06,1,9.17,0.81,"Shannon Diverty"
"Fire.Severity",0.65,1,5.8,0.45,"Pielou Eveness"
"Fire.Interval",1.02,1,4.59,0.36,"Pielou Eveness"
"Ortho_P_mg_kg",0.05,1,66.3,0.83,"Pielou Eveness"
"Nitrate_mg_kg",1.14,1,55.75,0.29,"Pielou Eveness"
"Ammonia_mg_kg",3.27,1,65.51,0.07,"Pielou Eveness"
"perc_myco_host_freq",0.76,1,6.25,0.42,"Pielou Eveness"
"Tree.Basal.Area_m2",0,1,4,1,"Pielou Eveness"
"All.Tree.Canopy.Cover_perc",0.02,1,9.18,0.89,"Pielou Eveness"
"Fire.Severity",0.03,1,6.78,0.86,"Chao richness"
"Fire.Interval",0.93,1,7.36,0.37,"Chao richness"
"Ortho_P_mg_kg",0.23,1,61.41,0.63,"Chao richness"
"Nitrate_mg_kg",0.25,1,61.16,0.62,"Chao richness"
"Ammonia_mg_kg",2.25,1,65.99,0.14,"Chao richness"
"perc_myco_host_freq",0.78,1,9.28,0.4,"Chao richness"
